<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rec_shape"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMain">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_profile"
            android:layout_width="@dimen/iv_height_80"
            android:layout_height="@dimen/iv_height_80"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/iv_height_10"
            android:gravity="center"
            android:text="When uninstalling an android application, or do some configuration, there will show such a horizontal progress bar, like following picture:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/iv_height_250"
            android:layout_height="@dimen/iv_height_250"
            android:src="@drawable/img_splash" />
    </LinearLayout>
</LinearLayout>