<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityContactUs">
    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/iv_height_13"
        android:tint="@color/black"
        android:src="@drawable/img_arrow"
        android:layout_width="@dimen/iv_height_45"
        android:layout_height="@dimen/iv_height_45"/>
    <LinearLayout
        android:id="@+id/linear"
        android:visibility="gone"
        android:background="@drawable/rec_round_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/about"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/iv_height_20"
            android:layout_centerHorizontal="true"
            android:text="@string/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/iv_height_30"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/tv_desc"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/iv_height_20"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/iv_height_5"
                android:src="@drawable/img_mail"
                android:layout_marginLeft="@dimen/iv_height_30"
                android:layout_width="@dimen/iv_height_30"
                android:layout_height="@dimen/iv_height_30"/>
            <TextView
                android:layout_marginLeft="@dimen/iv_height_15"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:id="@+id/tv_email"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/iv_height_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/iv_height_5"
                android:src="@drawable/img_web"
                android:layout_marginLeft="@dimen/iv_height_30"
                android:layout_width="@dimen/iv_height_30"
                android:layout_height="@dimen/iv_height_30"/>
            <TextView
                android:layout_marginLeft="@dimen/iv_height_15"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:id="@+id/tv_facebook"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/iv_height_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/iv_height_5"
                android:src="@drawable/img_tel"
                android:layout_marginLeft="@dimen/iv_height_30"
                android:layout_width="@dimen/iv_height_30"
                android:layout_height="@dimen/iv_height_30"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>