<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivitySelectMap">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:padding="@dimen/iv_height_10"
        android:src="@drawable/img_pin"
        android:layout_width="@dimen/iv_height_45"
        android:layout_height="@dimen/iv_height_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:tint="@color/black"
        android:id="@+id/iv_back"
        android:src="@drawable/img_arrow"
        android:padding="@dimen/iv_height_13"
        android:layout_marginLeft="@dimen/iv_height_5"
        android:layout_marginTop="@dimen/iv_height_25"
        android:layout_width="@dimen/iv_height_45"
        android:layout_height="@dimen/iv_height_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="@dimen/iv_height_45"
        android:layout_height="@dimen/iv_height_45"
        android:layout_marginTop="@dimen/iv_height_25"
        android:padding="@dimen/iv_height_10"
        android:src="@drawable/ic_check"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>