<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityProfileView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_height_250">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/iv_height_13"
                android:src="@drawable/img_arrow"
                android:layout_width="@dimen/iv_height_45"
                android:layout_height="@dimen/iv_height_45"/>
            <TextView
                android:padding="@dimen/iv_height_15"
                android:id="@+id/tv_edit"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:text="@string/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="@dimen/iv_height_90"
                    android:layout_height="@dimen/iv_height_90">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:src="@drawable/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="@dimen/iv_height_5"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Ptas Jurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingRight="@dimen/iv_height_10"
                android:paddingLeft="@dimen/iv_height_10"
                android:paddingTop="@dimen/iv_height_5"
                android:paddingBottom="@dimen/iv_height_5"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="17dp"
                    android:layout_marginRight="@dimen/iv_height_8"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_height_35">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:text="Claimed : 5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="17dp"
                    android:layout_marginLeft="@dimen/iv_height_8"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_height_35">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Point : 5"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/iv_height_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/username"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/username"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_marginTop="@dimen/iv_height_5"
                android:textSize="@dimen/text_size_normal"
                android:text=""
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintLeft_toLeftOf="@id/username"/>

            <TextView
                android:layout_marginTop="@dimen/iv_height_20"
                android:id="@+id/email"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/email"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                app:layout_constraintLeft_toLeftOf="@+id/tv_username"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_marginTop="@dimen/iv_height_5"
                android:textSize="@dimen/text_size_normal"
                android:text=""
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintLeft_toLeftOf="@id/email"/>


            <TextView
                android:layout_marginTop="@dimen/iv_height_20"
                android:id="@+id/phone"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/phone"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                app:layout_constraintLeft_toLeftOf="@+id/tv_email"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_marginTop="@dimen/iv_height_5"
                android:textSize="@dimen/text_size_normal"
                android:text=""
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintLeft_toLeftOf="@id/phone"/>

            <TextView
                android:layout_marginTop="@dimen/iv_height_20"
                android:id="@+id/address"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/address"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                app:layout_constraintLeft_toLeftOf="@+id/tv_phone"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginTop="@dimen/iv_height_5"
                android:textSize="@dimen/text_size_normal"
                android:text=""
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintLeft_toLeftOf="@id/address"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>