<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMyHouse">
    <include layout="@layout/top_menu_activity"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/iv_height_10"
        android:layout_marginTop="@dimen/iv_height_10"
        android:text="@string/your_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="@dimen/iv_height_10"
        android:paddingRight="@dimen/iv_height_10"
        android:paddingLeft="@dimen/iv_height_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>