<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/top_menu_fragment"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/iv_height_10">

            <RelativeLayout
                android:id="@+id/relative_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_40"
                android:layout_marginTop="@dimen/iv_height_10">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_height_40"
                    android:background="@drawable/drawable_round"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/iv_height_10"
                    android:paddingRight="@dimen/iv_height_10"
                    android:text="@string/location"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="@dimen/iv_height_40"
                    android:layout_height="@dimen/iv_height_40"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop"
                    android:tint="@color/grey" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iv_height_15"
                    android:text="@string/house" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:background="@drawable/drawable_round"
                android:hint="@string/price"
                android:padding="@dimen/iv_height_8"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/iv_height_5"
                    android:layout_weight="1"

                    android:background="@drawable/drawable_round"
                    android:hint="@string/electric"
                    android:padding="@dimen/iv_height_8"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iv_height_5"
                    android:layout_weight="1"

                    android:background="@drawable/drawable_round"
                    android:hint="@string/water"
                    android:padding="@dimen/iv_height_8"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/iv_height_5"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_round"
                    android:hint="@string/motorcycle"
                    android:padding="@dimen/iv_height_8"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iv_height_5"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_round"
                    android:hint="@string/free"
                    android:padding="@dimen/iv_height_8"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_round"
                    android:padding="@dimen/iv_height_8"
                    android:text="@string/address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="@dimen/iv_height_30"
                    android:layout_height="@dimen/iv_height_30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:hint="@string/free"
                    android:padding="@dimen/iv_height_8"
                    android:src="@drawable/img_pin"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_100"
                android:layout_marginTop="@dimen/iv_height_10"
                android:layout_weight="1"
                android:background="@drawable/drawable_round"
                android:gravity="start"
                android:hint="@string/desc"
                android:padding="@dimen/iv_height_8"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10">

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_by" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_post"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:text="Owner" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/iv_height_10"
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:text="Other" />
                </RadioGroup>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:background="@drawable/drawable_round"
                android:hint="@string/home_owner_name"
                android:padding="@dimen/iv_height_8"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_height_10"
                android:background="@drawable/drawable_round"
                android:hint="@string/home_owner_phone"
                android:padding="@dimen/iv_height_8"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/iv_height_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_pic"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_below="@+id/tv_room"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_height_200"
                    android:layout_marginTop="@dimen/iv_height_5"
                    app:cardMaxElevation="@dimen/iv_height_5"
                    app:cardUseCompatPadding="false">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sample" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginTop="@dimen/iv_height_5"
                    android:layout_below="@+id/card"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/iv_height_80"
                        android:layout_below="@+id/tv_room"
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:layout_weight="1"
                        app:cardMaxElevation="@dimen/iv_height_5"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_sample" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/iv_height_80"
                        android:layout_below="@+id/tv_room"
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:layout_weight="1"
                        app:cardMaxElevation="@dimen/iv_height_5"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_sample" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/iv_height_80"
                        android:layout_below="@+id/tv_room"
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:layout_weight="1"
                        app:cardMaxElevation="@dimen/iv_height_5"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_sample" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <CheckBox
                android:text="I have read and agree with term"
                android:layout_marginTop="@dimen/iv_height_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/iv_height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_height_35">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>