<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/iv_height_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_height_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_owner_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iv_height_10"
            android:layout_weight="1"
            android:paddingLeft="@dimen/iv_height_45"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_height_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_owner_phone1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iv_height_10"
            android:layout_weight="1"
            android:paddingLeft="@dimen/iv_height_45"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_height_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_owner_phone1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iv_height_10"
            android:layout_weight="1"
            android:paddingLeft="@dimen/iv_height_45"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal" />
    </LinearLayout>


</LinearLayout>